<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      @media (min-width: 730.5px) {
         div.api-box {
            display: flex;
         }

         img.git-stats {
            max-width: 495px;
         }

         img.git-usedLang {
            max-width: 205px;
            padding-left: 15px;
         }
      }

      @media (max-width: 730px) {
         div.api-box {
            display: flex;
            flex-direction: column;
         }

         div.api-box div {
            display: grid;
            grid-template-columns: 255px 1fr;

            justify-content: center;
            align-items: center;
         }

         div.api-box li {
            list-style-type: none;
         }
         div.api-box ul{
            color: gray;
            }

         div.api-box header {
            padding-left: 15px;
            font-size: 1.2em;
         }

         img.git-stats {
            max-width: 450px;
         }

         img.git-usedLang {
            max-width: 255px;
            padding-top: 15px;
         }
      }
   </style>
</head>

<body>


   <div class="api-box">
      <img class="git-stats" src="https://github-readme-stats.vercel.app/api/?username=ShinMini" />

      <div>

         <img class="git-usedLang" src="https://github-readme-stats.vercel.app/api/top-langs/?username=ShinMini" />
         <li>
            <header>Most Used Lang</header>
            <ul>1. C++</ul>
            <ul>2. Java</ul>
            <ul>3. CSS</ul>
            <ul>4. HTML</ul>
         </li>
      </div>

   </div>
</body>

</html>